{
  "name": "react-native-typing-animation",
  "version": "0.1.0",
  "description": "A react native typing animation for your chat app.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watadarkstar/react-native-typing-animation.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "keywords": [
    "react-native",
    "react",
    "reactjs",
    "reactnative",
    "react-component",
    "messenger",
    "typing",
    "animation",
    "chat"
  ],
  "author": "Adrian Carolli",
  "license": "MIT",
  "devDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-native": "^0.57.7",
    "release-it": "^8.2.0"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  }
}
